MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/contactFormDB
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
DOMAIN_NAME=https://www.example.com
NODE_ENV=development
CYCLIC_URL=https://example.cyclic.app
JWT_EXPIRE_TIME=3600s
JWT_SECRET_KEY=mysecretkey12345
